# MedicalCardTracker-

./: .editorconfig  .gitattributes  .gitignore  LICENSE  MedicalCardTracker.sln  README.md
src/MedicalCardTracker.Application/: DependencyInjection.cs  MedicalCardTracker.Application.csproj
src/MedicalCardTracker.Application/Commands/CardRequests/CreateCardRequest/: CreateCardRequestCommand.cs
src/MedicalCardTracker.Application/Commands/CardRequests/DeleteCardRequest/: DeleteCardRequestCommand.cs
src/MedicalCardTracker.Application/Commands/CardRequests/UpdateCardRequest/: UpdateCardRequestCommand.cs
src/MedicalCardTracker.Application/Convertors/: DateOnlyConverter.cs
src/MedicalCardTracker.Application/Interfaces/: IMapWith.cs
src/MedicalCardTracker.Application/Mappings/: AssemblyMappingProfile.cs
src/MedicalCardTracker.Application/Models/: VmCollection.cs
src/MedicalCardTracker.Application/Models/Enums/: OrderBy.cs
src/MedicalCardTracker.Application/Models/ViewModels/: CardRequestCollectionVm.cs  CardRequestVm.cs
src/MedicalCardTracker.Application/Queries/CardRequests/GetCardRequest/: GetCardRequestQuery.cs
src/MedicalCardTracker.Application/Queries/CardRequests/GetCardRequestCollection/: GetCardRequestCollectionQuery.cs
src/MedicalCardTracker.Application/Requests/Commands/CardRequests/CreateCardRequest/: CreateCardRequestCommand.cs
src/MedicalCardTracker.Application/Requests/Commands/CardRequests/DeleteCardRequest/: DeleteCardRequestCommand.cs
src/MedicalCardTracker.Application/Requests/Commands/CardRequests/UpdateCardRequest/: UpdateCardRequestCommand.cs
src/MedicalCardTracker.Application/Requests/Queries/CardRequests/GetCardRequest/: GetCardRequestQuery.cs
src/MedicalCardTracker.Application/Requests/Queries/CardRequests/GetCardRequestCollection/: GetCardRequestCollectionQuery.cs
src/MedicalCardTracker.Client.Application/: MedicalCardTracker.Client.Application.csproj
src/MedicalCardTracker.Database/: ApplicationDbContext.cs  DependencyInjection.cs  MedicalCardTracker.Database.csproj
src/MedicalCardTracker.Database/EntityTypeConfigurations/: CardRequestConfiguration.cs
src/MedicalCardTracker.Domain/: MedicalCardTracker.Domain.csproj
src/MedicalCardTracker.Domain/Entities/: CardRequest.cs
src/MedicalCardTracker.Domain/Enums/: CardRequestPriority.cs  CardRequestStatus.cs
src/MedicalCardTracker.Server/: MedicalCardTracker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MedicalCardTracker.Server.Application/: BaseRequestHandler.cs  MedicalCardTracker.Server.Application.csproj
src/MedicalCardTracker.Server.Application/Commands/CardRequests/CreateCardRequest/: CreateCardRequestCommandHandler.cs
src/MedicalCardTracker.Server.Application/Commands/CardRequests/DeleteCardRequest/: DeleteCardRequestCommandHandler.cs
src/MedicalCardTracker.Server.Application/Commands/CardRequests/UpdateCardRequest/: UpdateCardRequestCommandHandler.cs
src/MedicalCardTracker.Server.Application/Exceptions/: EntityNotFoundException.cs
src/MedicalCardTracker.Server.Application/Interfaces/: IApplicationDbContext.cs
src/MedicalCardTracker.Server.Application/Queries/CardRequests/GetCardRequest/: GetCardRequestQueryHandler.cs
src/MedicalCardTracker.Server.Application/Queries/CardRequests/GetCardRequestCollection/: GetCardRequestCollectionQueryHandler.cs
src/MedicalCardTracker.Server/Controllers/: BaseController.cs  CardRequestController.cs
src/MedicalCardTracker.Server/Hubs/: NotificationHub.cs
src/MedicalCardTracker.Server/Middlewares/: MachineFingerprintMiddleware.cs
src/MedicalCardTracker.Server/Models/Dto/: UpdateCardRequestCommandDto.cs
src/MedicalCardTracker.Server/Properties/: launchSettings.json
src/MedicalCardTracker.Server/Scripts/: SetupAsWindowsService.ps1
test/MedicalCardTracker.Tests/: MedicalCardTracker.Tests.csproj  Startup.cs
test/MedicalCardTracker.Tests/Fixtures/: FixtureCardRequests.cs
test/MedicalCardTracker.Tests/Requests/: BaseTestsRequestHandler.cs
test/MedicalCardTracker.Tests/Requests/Server/Commands/CardRequests/: CreateCardRequestCommandHandlerTests.cs  DeleteCardRequestCommandHandlerTests.cs  UpdateCardRequestCommandHandlerTests.cs
test/MedicalCardTracker.Tests/Requests/Server/Queries/CardRequests/: GetCardRequestCollectionQueryHandlerTests.cs  GetCardRequestQueryHandlerTests.cs
